[33mcommit 8abc26d2309b71c2e6f2618e10e3b7d67858a686[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jroscon <joseadelarosa@gmail.com>
Date:   Mon May 15 22:16:50 2023 -0400

    Edit README.md and hello_world.txt

[33mcommit 6ec67e1882620e2f7b8020b876f55442636b90d9[m
Author: jroscon <joseadelarosa@gmail.com>
Date:   Mon May 15 20:42:44 2023 -0400

    Add hello_world.txt

[33mcommit 81ae4762def283f91e86bbd4d0536ef52ecbd211[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JOSE DE LA ROSA <110342035+jroscon@users.noreply.github.com>
Date:   Mon May 15 17:11:54 2023 -0400

    Initial commit
